<html>
  <head>
    <meta charset="utf-8">
    <title>Visualize Changes</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Sans-Serif;
        font-size: 18px;
        padding: 50px;
      }
      li {
        margin-top: 5px;
      }
      li span {
        margin-right: 15px;
      }
      small {
        display: inline-block;
        padding: 2px 5px;
        border-radius: 5px;
        font-size: 20px;
        font-family: monospace;
        font-weight: 500;
        margin-right: 10px;
        color: white;
        text-shadow: 1px 1px 0px #000, -1px -1px 0px #000,
                     1px -1px 0px #000, -1px 1px 0px #000;
      }
      p {
        color: gray;
        font-size: 80%;
      }
      code { margin: 0; }
    </style>
  </head>
  <body>
    ... Oops. Something went wrong.
  </body>
  <script src="js/visualize-changes-bundle.js"></script>
</html>
